spring.application.name=project_notes

spring.datasource.url=jdbc:postgresql://localhost:5432/notes_hh
spring.datasource.username=yournam
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=mySecretKey

